-------------------------------------------------------------------------------
Test set: com.vishal.biddingPlatform.api.UserResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.2 s <<< FAILURE! - in com.vishal.biddingPlatform.api.UserResourceTest
testAddUser  Time elapsed: 0.198 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at com.vishal.biddingPlatform.api.UserResourceTest.testAddUser(UserResourceTest.java:45)
Caused by: java.lang.NullPointerException
	at com.vishal.biddingPlatform.api.UserResourceTest.testAddUser(UserResourceTest.java:45)

